commit 1b50c7f385757618bf30fb5a154c62ccdb6418f3
Merge: 8d85f73 9f201a4
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Mar 16 09:19:07 2021 -0400

    Merge branch '3.20.0_develop' into 3.20.0_develop_mo

commit 9f201a4512631087276b62fc48371f41e78024a6
Merge: f3747f9 a69b0d2
Author: Harsh Mer <79930124+merhAvaya@users.noreply.github.com>
Date:   Tue Mar 16 13:13:11 2021 +0000

    Merge pull request #7 from zang-cloud/3.20.0_develop_harsh
    
    Fixes for NEO-385 NEO-386 and NEO-388

commit a69b0d22858b47038d8c26bc5c762f20a2bd3a1c
Author: merh <merh@avaya.com>
Date:   Tue Mar 16 13:09:43 2021 +0000

    Fixes for NEO-385 NEO-386 and NEO-388

commit 8d85f7332b2acbc679344cede69645a03829ffa1
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Mar 15 17:12:43 2021 -0400

    Added code to pull Widget variants from Figma, added styles for new Avatars with icons, removed unnecessary text-transform from Tabs

commit f3747f96a45240de25d9c953f1319f29eadb1eb6
Merge: cff712a 8bfd56a
Author: mrazian85 <61242168+mrazian85@users.noreply.github.com>
Date:   Wed Mar 10 10:52:03 2021 -0500

    Merge pull request #6 from zang-cloud/3.19.1_develop
    
    3.20

commit 8bfd56a66b07b2e612c6104eec04cbb11af29efd
Merge: cff712a e4b3235
Author: mrazian85 <61242168+mrazian85@users.noreply.github.com>
Date:   Wed Mar 10 10:50:02 2021 -0500

    Merge pull request #5 from zang-cloud/3.19.1_develop_mo
    
    3.20

commit e4b32351db551ee47cef08a22b80a0a79cc9e6fc
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Mar 10 10:42:51 2021 -0500

    - Added code to pull Navbar variants from Figma
    - Removed create-react-app/express/express-generator/font-min/isomorphic-fetch/nodemon
    
    ### 3.20.0
    
    #### Features
    
    - Added new animation styles for [Modal](https://design.avayacloud.com/components/web/modal-web) Component -- added in 3.19.0
    - Added new disabled and active/disabled styles to actions in [Navbar](https://design.avayacloud.com/components/web/navbar-web) Component
    - Added new styles for tabs in Navbar Component
    - Created new .neo-leftnav—collapsible class for use with Navbar & collapsible [Left Nav](https://design.avayacloud.com/components/web/left-nav-web) Component
    - Added new code-cloud [Icon](https://design.avayacloud.com/components/icons/)
    - Added new RTL styles for [Tooltip](https://design.avayacloud.com/components/web/tooltip-web) Components
    
    #### Bugs
    
    - Changed padding-bottom property on Label elements in .neo-form-control class of [Form](https://design.avayacloud.com/components/web/form-layout-web)
    - Fixed height and width styles for actions on left-hand side of Navbar Component
    - Added correct background-color variable to [Table](https://design.avayacloud.com/components/web/tables-web) Actions & Filters rows
    - Added correct font-color variable to arrow in [Multiselect](https://design.avayacloud.com/components/web/selectbox-web) Component
    - Added correct font-color variable to [Pagination](https://design.avayacloud.com/components/web/pagination-web) arrow buttons
    - Added correct font-color variable to Custom Multiselect content area
    - Added centred flex styles to circle and square icon [Buttons](https://design.avayacloud.com/components/web/buttons-web)

commit 265adf6977b1c7664b8515a227749d204592412d
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Mar 9 08:26:15 2021 -0500

    Added code to pull Navbar variants from Figma, added new Navbar and Left Navigation classes to Neo, added new RTL Tooltip styles to Neo

commit cff712ae4b5a2b849ffaebc10e06e4e0ffd3383b
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Mar 3 16:08:41 2021 -0500

    Updated to Neo 3.19.0 as per Changelog, added code for Table variants

commit d5e28dad9d36dffb5b1023f69c4c5db1b059b4d7
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Mar 2 12:59:38 2021 -0500

    Added new icons, tweaked padding and margins of inputs in inline forms to preserve alignment, tweaked positioning of radio buttons to preserve alignment, added new focus styles to radios/checkboxes/switches

commit c1f7bb224d4a1411f4aca503eff6cc82cd96f9fa
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Feb 24 17:16:05 2021 -0500

    Added files necessary to update to version 3.18.0 as per relevant Changelog

commit 5f278cf50041b5deba2207aa7dfc8622799cae9c
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Feb 17 18:32:55 2021 -0500

    Added files to update to Neo 3.17

commit b752e6e49add491c3838a926001db888f4304977
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Feb 17 17:39:38 2021 -0500

    Added missing commas in icon .css file, amended styles to ensure correct positioning of Positioned Tooltips on a variety of Components, added text-wrap and max-width to Dropdown Content class

commit 35ded5f2b92aaf70fef9c9563d1a75dab27ce00c
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Feb 10 15:40:49 2021 -0500

    Added code to pull Sheet and Modal variants from Figma

commit e7b118ac13b369a97fb03f66288df52b96c07ca3
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Feb 10 15:02:28 2021 -0500

    Updated to Neo 3.16.0

commit a3ec4c036311ddd43dfcf3c2e2ca4e57fbfcc3f4
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Feb 4 08:53:30 2021 -0500

    Updated to Neo 3.15.1

commit b73c6f29bebd2e4513600933ed2fac8d564afd02
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Feb 3 15:14:28 2021 -0500

    Updated to Neo v. 3.15.0, added code for Accordion and Tooltip variants

commit c6b1681d250ce55fdc9dfdc43b9ffcf4f5d93bbc
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jan 27 18:42:53 2021 -0500

    Commiting before pushing 3.14 to remote

commit 9177f5ac18d125df6c5ff89cac0a8b72c183e37e
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jan 20 16:37:21 2021 -0500

    Updated axios dependency version to fix security vulnerability

commit 852ff128425640ab912e7f1d85fe901844bbb134
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jan 20 16:33:05 2021 -0500

    Added package-lock.json to .gitignore

commit 4ad489cf5dddeb729d0f0fa39d0fe860aec16a70
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jan 20 16:26:17 2021 -0500

    Added .vscode and placeholders-notes to .gitignore

commit eac3ee1c4c6ff2ee83733d54d9583bb5d8bae72b
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jan 20 16:22:48 2021 -0500

    Added .DS_Store to .gitignore

commit 3cc3ee94d60d18043b3a467fb95754441f43b44f
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jan 20 16:20:35 2021 -0500

    Fixed issue with gitignore

commit aeb7f21bea60ce3233fd32fd00b5cc9f60afd806
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jan 20 16:15:14 2021 -0500

    Adding .gitignore and cleaning files up for Avaya org repo commit

commit 61240108581728c245aac0c3cd55fe00c1704764
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jan 20 14:42:48 2021 -0500

    Update to Neo 3.13.1

commit 4c77fc3e460a5097be552d4edf280bade9a88153
Author: mrazian85 <mrazian@avaya.com>
Date:   Sun Dec 27 21:35:38 2020 -0500

    Backing up program to remote repo

commit 86a8d9f43bd9ccac2b5f5ac4dc311cb08586fe53
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Dec 14 15:49:44 2020 -0500

    Added code to pull left nav from Figma

commit 0713f79a9624052fab3ca214be365cba33b40c68
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Dec 14 15:45:22 2020 -0500

    Added code to pull Left Nav styles from Figma

commit d2edebdaaed87dffe1ba35bd98c045567ba2f53d
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Dec 11 15:52:27 2020 -0500

    Switched to Avaya Firebase project

commit 7c18929e292cb838755abb18bd00667cc85452e7
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Dec 8 08:19:36 2020 -0500

    Building out Avatar variants, working on fonts

commit c51adf1440cdd1e05c6272d7f24536a7b1fa75d8
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Dec 3 13:37:40 2020 -0500

    Building out CSS files for various fonts

commit d3b88d02831b6218fe3fdb9a7b1bd9c03eb06dc5
Merge: 0fe4dff c00d239
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Dec 2 18:47:38 2020 -0500

    Mergin 3.8

commit 0fe4dff75e4af2c2833625519d7d1d9e5855914a
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Dec 2 18:44:43 2020 -0500

    Stashing build files

commit 46f95fa1897b17977f925508b739c0e20395be26
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Dec 2 18:41:23 2020 -0500

    Commit before reverting to higher number 3.8

commit bf13281e94a31a113ee5183573f7e04d44c502e1
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Dec 2 18:37:11 2020 -0500

    Added changes to Tabs Carousel

commit c00d239ca8d7fe6df909615ea7a89f5184334a88
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Dec 2 18:35:29 2020 -0500

    Commit before reverting to 3.7.1

commit 65d0451b0ff2020ed98cefcb1d14c220e995d2bd
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Dec 2 12:08:24 2020 -0500

    Commit before branching to 3.8

commit 5c62b28d35e1c98be5898e0afa0148f286cc4b1c
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Dec 1 13:19:13 2020 -0500

    Commit before branching to 3.7.1

commit 489b58153229a2028bf57a0881bcf2269d4ce760
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Nov 27 13:58:36 2020 -0500

    Added support for pre-3.6.3 icon names

commit 932764693ffa144dbfd9755c5dbaaca3b6d4c515
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Nov 26 08:55:48 2020 -0500

    Commit before branching to 3.7

commit 3fbd3d3aff19986f54237cbaed0eed7007c24c37
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Nov 24 10:49:24 2020 -0500

    Drafted code for Firebase function to load static content; reverted to using public Storage URL instead

commit 2b2c464c152e5a4170a93f62e8622817d018e39a
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Nov 23 08:24:29 2020 -0500

    Commit before branching to 3.6.3

commit 808e26b6c7c31b273b910d4a5097a3cdd276fdb2
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Nov 19 07:33:18 2020 -0500

    Created folder for 3.6.1

commit 14f44cefb6e18ec95b9763192c8a922bb14c641b
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Nov 19 07:32:46 2020 -0500

    Neo version 3.6.1

commit 684ec2a4f0d74365f2887e76b6542a24fe0bed06
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Nov 13 10:35:27 2020 -0500

    Commit before branching to 3.6.0

commit 214e2ea50e97a35377bfca865794ce7dd4162e94
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Nov 11 14:40:01 2020 -0500

    Created functions to pull Radio and Switch styles from variants Figma file

commit 430065ef296f419598254a00a8ecfbf735b3ab63
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Nov 9 08:15:56 2020 -0500

    Commit before re-branching to correct branch name

commit ab27d3a89333f3a0429b3ca71305b2b1ed87647d
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Nov 6 14:05:57 2020 -0500

    Commiting before branching to work on Variants code

commit 1e5a3e7f01ded9764e32410ad1b27737df1b5e8a
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Nov 4 09:36:40 2020 -0500

    Commit before checking previous branches

commit df310fb3e8213cae5e98ef5a6643431f73393e65
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Nov 3 10:48:47 2020 -0500

    Added modified icon files to test mobile issues

commit f589669ec26b629c29951d46c437b27c0bb8583e
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Nov 2 09:08:14 2020 -0500

    Commit before branching to do 3.4.2 work

commit 27baf5ab9e97d0bb771725c7b1c54a031110df1f
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Nov 2 09:05:31 2020 -0500

    Re-commited amended package.json

commit ad056ca5cf1caef8bfab944111ddaa7bde38155d
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Nov 2 08:42:13 2020 -0500

    Commit before branching to 3.4.2

commit d2238788e87f14106a39a08bfd4d070db5f89547
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Oct 29 07:58:36 2020 -0400

    Commit before branching to 3.4.1

commit 6c07a01a1e87ceab48410a6b64ee68efc80b2d52
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Oct 26 08:21:37 2020 -0400

    Commit before branching to 3.4.0

commit 363b378f394f246ccfcdfc2687e23668b24a5f4d
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Oct 22 09:19:59 2020 -0400

    Commit before branching to 3.3.1 for bug-fixes

commit 633fc5cab0f0733bd8ec26023fcca9a19d824dc2
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Oct 21 16:18:24 2020 -0400

    Added new icons, compiled and minified 3.3 .css file before publish

commit 48115fb6e82ddb6171e63168dec27a94407a0ec6
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Oct 20 11:40:48 2020 -0400

    Added new icons to Neo and back-end, corrected RegEx errors in icon renaming functionality

commit 5a671b07ee8ffaf0a753b827508d60ae5650eca2
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Oct 13 16:52:01 2020 -0400

    Added code for list section, wide buttons and began building sheets

commit 57a57f002e0f11bb09f6870c4a8e4367379f28ba
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Oct 13 11:51:43 2020 -0400

    Amending code to reflect recent changes in Figma for 3.2.0

commit 409fabf8539e5865ce1633eb306c16ba3ac65766
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Oct 13 08:42:24 2020 -0400

    Committing newly generated files before branching to 3.2.0

commit afa088e434b758304f08043082e1fafed6693099
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Oct 8 16:34:34 2020 -0400

    Updated icons

commit 26008a2f6f16f10e5b43b8d4fe615fe4bd61c982
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Oct 8 14:05:21 2020 -0400

    Fixed bugs in Neo as per most recent Changelog, amended icon code to account for new icons (weather, suggested-content)

commit 8e3d4a94ce7b3bb011a0c6bf83fa892edf90572b
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Oct 7 17:07:57 2020 -0400

    Commit before code cleanup

commit 2b8813a8932950628530e9460df645911cc04ff9
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Oct 5 08:45:56 2020 -0400

    Commiting latest code changes before minifying and publishing

commit 9a750e2601ec11beb5fe26b07acac88a13ff3a8b
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Oct 2 15:20:31 2020 -0400

    Commented out code to align with Changelog for 3.1.0

commit fe186d2a1c40a132c7dfb5b5c2b65bb1d1ef6307
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Oct 2 12:36:17 2020 -0400

    Added new classes as per changelog, added colour tokens

commit 67edcc040ae6ffbbdd65c59bc5306861591bae0a
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Sep 30 12:23:41 2020 -0400

    Tweaked code for 3.1.0

commit 64329be93ef85c8f8b694e1be70331f6a20f0c34
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Sep 29 20:48:15 2020 -0400

    Created new version of neo.css for 3.1.0

commit d14a9566e08f4cbf286814a5cfcef3fcb3735a45
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Sep 29 17:35:18 2020 -0400

    Amended code to generate new Components

commit 11cd87713121e8e9912460e2b12cb4b7760ab667
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Sep 18 08:45:16 2020 -0400

    Streamlining build process

commit c9e85100cb0fb4c33904f7250826e4823078e43b
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Sep 16 12:14:38 2020 -0400

    Working on bug fixes and removing namespaces for 3.0.1

commit a10902e2a80214bbc538e24635aa056b35aa273e
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Sep 15 11:36:42 2020 -0400

    Bug fixes for NEO 3.0.1

commit afce1ab28599770ea68233bf26fd2882ca92f565
Merge: fa734fa 7dfc991
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Sep 14 12:35:37 2020 -0400

    Merging working version to Master

commit 7dfc9912325dbdfba2c2a80e74bd6b3323c387ca
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Sep 14 12:33:46 2020 -0400

    Commit before merging to master

commit ae17d5b4df60e3d88e63e15ca8384b6a89345ac5
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Sep 8 13:05:04 2020 -0400

    Commiting most recent build

commit b8221aa0ae604e30592366eb29efba17295e55ee
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Aug 21 14:11:17 2020 -0400

    Created icon mapping template

commit 16c5bad044dec1dcde5f1f140a5830447ca6cb93
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Aug 21 13:02:29 2020 -0400

    Adding functionality to replace icons

commit 6c10445ce534569115cf8f93eb341e1a3852f983
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Aug 17 09:31:39 2020 -0400

    cleaned up code to generate copyable SVG file

commit 9f4baf79cbcf53de8c6ccd74f09d3bd2738ae455
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Aug 11 10:40:02 2020 -0400

    Amended script to pull Icons

commit fcf38d8f1981cd2369b7275d74011bad51b1a097
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Aug 5 14:17:39 2020 -0400

    Tweaked icon css template to include RTL functionality

commit 5c9832c509c9607e37664703c1dcf66e81ab0a98
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Aug 4 21:28:30 2020 -0400

    Re-factored icon functions, created loop to deal with API errors

commit c12213efa044d3c91d366102848bd883eff7aeba
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Aug 4 11:53:03 2020 -0400

    Added style changes to token wash as per feedback

commit 44d8498bd483aa0ce6c9078a00b1594507999799
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Aug 4 07:56:47 2020 -0400

    Tweaked Neo styles as per feedback

commit eb8b10d3b4538223de2f75ec8a053b25797571ff
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jul 30 17:14:25 2020 -0400

    Updating icon API

commit 99bd29229d633a1227f66efdec763d7f64e449ca
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jul 30 11:44:17 2020 -0400

    Added new icon font generation functionality

commit ef33e5d720174ae4f6fe3b67cf67d795a406d864
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jul 27 11:16:20 2020 -0400

    Pulling new icons

commit dec30185d8b72e9c604f809d719bd58d6b8b3953
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jul 24 17:52:09 2020 -0400

    Working on code to replace 'root' from .css sheet

commit 82136988ec6638ad0b555784eef5fab8235e5df4
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jul 24 16:35:52 2020 -0400

    Created two seperate style sheets for Neo wash

commit d84ba92f2a8d4b5fff92c88731cbdad3c39283a9
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jul 24 16:10:40 2020 -0400

    Added a folder for Neo'token wash'

commit 10df159ccd439428c266f65c73cc1bcf065203e6
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jul 23 16:16:21 2020 -0400

    Commit before pivoting to wash

commit 06bc77891730345a336d6d2a3a157af877ebccd7
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jul 23 08:14:51 2020 -0400

    Commit before cleaning up API

commit bf69542204bc87824891abd87d4fef0d0bc30d3b
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jul 22 07:58:33 2020 -0400

    Building new Neo styles -- working on widgets

commit 01f6890a9dfeefbc3ed6b851816cb7cf65b33017
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jul 21 16:21:17 2020 -0400

    Added menu active border

commit 65afdc10ccd806a5a1177a85fb40c7822e6f7a4b
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jul 21 14:50:53 2020 -0400

    Created modal styles

commit b411ac6520aac4765045b1dace1918ed77e90b39
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jul 21 09:27:55 2020 -0400

    Building Neo side-by-side with updated styles

commit 75186cbfddd2577726d32d15b2f97cce4d0d6efe
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jul 20 15:58:28 2020 -0400

    Coding buttons

commit d45787d08d892bc3a50de82583e3af8b25229e50
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jul 20 15:50:09 2020 -0400

    Coding buttons

commit 0f1862fc6c880736fceb7f80ff4f3a13fc0d67ce
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jul 20 15:20:40 2020 -0400

    Right-hand icon spacing

commit 0e29d7da8c6c5425cb630b2ba6522afe5ed2326e
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jul 20 13:14:35 2020 -0400

    Added table styles

commit 12d4492407f04f4ff69a93c39dc7acd561c9d5de
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jul 17 16:45:22 2020 -0400

    Stopped at table styles

commit 30cc3a44a25ef82d552d23fd5d018b39913a9af5
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jul 17 14:17:20 2020 -0400

    Added support for noto-sans in update

commit 101472ade6824beca11c7ce86a6c1d8b4f9909ec
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jul 17 13:02:05 2020 -0400

    Completed replacement tokens

commit d14f3cf701d998f1966e137f286b0a4aaf45c065
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jul 17 10:30:22 2020 -0400

    Adding dual variables - at Badge

commit 68750c36e25df676dec10be3ea4ed464278a0302
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jul 17 10:01:19 2020 -0400

    Adding dual variables -- at Spinner

commit d981398632c62bce2e3e0b77bb5e98ebc808aec6
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jul 16 17:17:18 2020 -0400

    Adding double variables -- on Chips

commit c7f51bde0ed168e2828b0434680a0ff3c815cf00
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jul 16 16:48:03 2020 -0400

    Adding duplicate variables - reached Avatar

commit fc51b44de7cb314d2db66bade6accc9b79bbac03
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jul 16 16:18:21 2020 -0400

    Added code to build buttons

commit bc4884a1816babdc94c8ec144e53f684f68cb668
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jul 16 15:11:36 2020 -0400

    Added new button styles

commit add0fd41c89e9f6008c6becbebbacd872352be47
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jul 16 14:04:27 2020 -0400

    Added extra Neo scss file to update variables

commit d4d0b1ee41fa9df291c13f6b32104aa207cba3df
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jul 15 17:48:41 2020 -0400

    Working on button styles

commit 3e46ecb6cc55ad9ecdd2064f3a8e09183ac80b16
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jul 15 15:16:41 2020 -0400

    Added new tooltip class

commit 32483566f3a4cb70976d654a55d9f8d5ed0ffa5a
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jul 15 12:56:33 2020 -0400

    Building custom Neo components

commit 71f7bf50238f5302be7dbf8321541ab47cd97264
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jul 15 10:10:58 2020 -0400

    Added tabs tokens

commit b63da348930dbf3b4c159faea5e120dead505be6
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jul 15 09:54:21 2020 -0400

    Added Popover Header styles

commit 8ad3801a915b60444b4d7c4787b048784fd06153
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jul 15 09:41:06 2020 -0400

    Added styles to pagination

commit 1fef23fd4c641bd638c17ee88d8febbc49f289c4
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jul 15 09:26:00 2020 -0400

    Added basic styles to notifications

commit 9c56a8a585453c2d30876766767d3706a0728c1a
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jul 15 08:48:46 2020 -0400

    Added tokens for modal Component

commit 634120321073bd46afbe7f8f5875b9ae2c426dbf
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jul 15 08:37:13 2020 -0400

    Removed border on group list

commit 01b6e77283e4cd05f4d3bbd7462273eaddce43d9
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jul 15 08:16:33 2020 -0400

    Added accordion styles

commit d9e174ce8e82df4200d5e471dc8f5843a646c3db
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jul 15 08:02:10 2020 -0400

    Added dropdown tokens

commit 9f2e3242f929a0d8db2e6d3bff5812b3ae2a62ea
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jul 14 18:43:36 2020 -0400

    Added input styles

commit e4d8b65670ab54fdecefbdd3188b6a269babce0e
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jul 14 16:43:22 2020 -0400

    Added placeholder text and label text styles

commit 01d3658b9674b27bbde9a128d062d562a5491c7e
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jul 14 16:25:48 2020 -0400

    Added styles up until inputs

commit df0c71d315384272a55e66dda7fdc80b9d6d8463
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jul 14 15:24:59 2020 -0400

    Added support for custom icon in checkbox

commit fec0ccf52ef55cd4a493a6738f9e86e9145465ef
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jul 14 14:05:50 2020 -0400

    Added Figma table styles to existing Neo tables

commit 6aab27aa6b795320d20d7fca22cc0bf59430ad48
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jul 14 13:39:53 2020 -0400

    Kept Spinner styles more or less the same

commit b7548ba97dd4fd332fb9ef6371b0612df2fb6e00
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jul 14 13:25:15 2020 -0400

    Edited styles for Avatar, Chips and Badges

commit d8a5caa3d29f43e9dcddfea48f193bc9e4d5abe0
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jul 14 10:30:50 2020 -0400

    Manually created file to import all tokens partials

commit f12cd3287155c61188000e48878ddf705a6cfd4e
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jul 14 10:25:22 2020 -0400

    Added tokens to variables.scss file as per Step 1 in notes

commit 88bbe83ed5a1e86fb6df3c64288c7793fb4e1918
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jul 13 14:48:57 2020 -0400

    Added .scss files for pulled Figma components

commit 72b39b5977613cd879050d2a1e59c265bbd10179
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jul 13 13:40:08 2020 -0400

    Added code for rest of Figma components

commit a41779e41cc2fe33adc89f11271a4026a53bbea1
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jul 13 11:30:05 2020 -0400

    Added code for Group List and Modal components

commit 1c76203c8ac1ae73dbd852793cdcf936580e6c22
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jul 6 15:34:22 2020 -0400

    Added code for accordions and menus

commit 4086ce845e80165ed7e96f3005cf1cd4159b9163
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jul 6 14:33:13 2020 -0400

    Added .json files for text areas, input dropdowns, and tables

commit 26915781ee25c0883d3e12ded8e4d1583e2c1cfd
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jul 3 15:54:39 2020 -0400

    Added code for input styles

commit 716b286feda83ab86c31a024ade6442f040f3930
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jul 3 11:45:48 2020 -0400

    Added code to pull switch.json

commit 2c91498cb9d31fb68bf74d7aa39e9bd26018b155
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jul 3 10:18:03 2020 -0400

    Added function for radio button styles

commit a85678faa66a7347c7870e656ed029754412c514
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jul 2 14:05:02 2020 -0400

    Added function to grab checkbox styles

commit e4b4af3e48edcce4f3760ddf9f21b0ba94ccb339
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jul 2 12:07:48 2020 -0400

    Added function to pull tooltip styles

commit 99aed1b123405be0a7bd803149afa3fa2092bd44
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jul 2 10:54:50 2020 -0400

    Added code to generate spinner.json

commit 487231a0cc21e1cfaf626a7402207dd9b66cec2f
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jul 2 10:25:10 2020 -0400

    Added code to generate .json for Label Components

commit 47ca6cf245a0a52bdc12a6c405962b0267b7c8b7
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jul 2 09:38:40 2020 -0400

    Commit before adding further component code

commit 168554fa367961882a02972939e47ba08fe288cf
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jun 30 09:01:49 2020 -0400

    Commit before pushing to repo

commit 7dd0ec85cef63fa7a04063fb4e3afbab965b5b67
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jun 26 13:37:17 2020 -0400

    Added working code to download one/many/all icons

commit 14abe893d757e5725746602eca288ae1470d5d1d
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jun 25 13:21:03 2020 -0400

    Added code to pull chip styles

commit ef88ebe441e727982027e4c6adc0712754122c45
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jun 25 11:15:49 2020 -0400

    Added code to include different coloured borders for Avatars

commit f7883babb92c0da28e70e674168bfdf267dab9ea
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jun 25 10:28:53 2020 -0400

    Tweaked code to create Avatar styles to show px unit

commit ca68cde2d6720436524e8c364785998af0f2a84c
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jun 25 10:20:38 2020 -0400

    Added code to pull Avataand tokenize Avatar component styles

commit dc9ed19b7fd908bd3c699d7b44d8f707e8ce96c5
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jun 24 10:39:37 2020 -0400

    In process of adding code to pull and re-size icons

commit b151e3db1e04a9cdfa2c5dfe09ff9e63d3406824
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jun 24 10:38:58 2020 -0400

    In process of working out code to download and resize icons

commit 959b68326d02c097a6cee0a1d863bc39e17bb1ae
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jun 23 16:53:05 2020 -0400

    Added code to download icons at different sizes

commit 517e246ff8234d873492b4f006c9767b5befb13d
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jun 23 13:59:33 2020 -0400

    Commit before pivoting to icons code

commit 9c74531c385eaad3c82ab25a5dfa3cff50527cd9
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jun 23 13:20:52 2020 -0400

    Completed basic tokenization of button component and basic tokens for platforms

commit 06f4ffdd06ab229136a1d32b7dac05c2849ae9be
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jun 22 20:50:15 2020 -0400

    Formatted border and border radius JSON files

commit fd1771b5d1d2b7b2201fbe074eecd72a5d57da5c
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jun 22 20:13:38 2020 -0400

    Working on code to generate button

commit 5281c709f7b1baab6bf25617e1e52f254b369fe0
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jun 22 13:29:23 2020 -0400

    Tweaking icon generation code as necessary

commit 03706d24439fe79e55e0c4a8ee3b503ca05d4b4d
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jun 22 12:36:56 2020 -0400

    Improve tokenization of platform-specific styles

commit 53364dd7961ff7142c43286a29984127d606a4b8
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jun 19 16:56:12 2020 -0400

    Parsed typography tokens into seperate platforms according to JSON

commit af7fadcedce05cde3ae30b697da0304e00aec883
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jun 19 14:34:55 2020 -0400

    Added code to produce mobile tokens according to templates

commit 2bc9c0ed5315b82ac8505cb7ea138b44f0fe5587
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jun 19 10:13:37 2020 -0400

    Added code to get more tokens from Design Tokens File

commit 913803663b44fa689f50566867160134c3459edb
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jun 18 21:53:12 2020 -0400

    FIxed bug where many API calls were causing undefined values to be returned; re-formatted code for legibility

commit 87c60fee84f82154645a2af45144ce2a478550a2
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jun 17 15:06:09 2020 -0400

    Adding code to sort through icon formats

commit d8bbc3604419e621fb3f89ba7e42c3c2b6e43384
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jun 17 14:36:01 2020 -0400

    Added code to upload to PNGs folder

commit 3c7cb61cfea05cc305ef866a994d5d5188a0ac2e
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jun 17 12:32:20 2020 -0400

    Added code to re-size images

commit adec55784b00ec23a5fb899e0b3fcc24c3e8ced9
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jun 16 15:55:05 2020 -0400

    Added code to upload .SVGs to bucket

commit e659cf2af35a1bb542561b8efe97af3440647e43
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jun 16 15:35:32 2020 -0400

    Added code to help process iOS tokens

commit 21a8496c92386574c21a59c2ac63c74063e21ac6
Merge: 3e8b279 dd375d5
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jun 16 08:44:45 2020 -0400

    Merge branch 'styledic-build-firebase' into styledic-build
    This commit is necessary to ensure Firebase functions are brought in to build

commit dd375d564241df3058cbfe38df068382a1705e09
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jun 16 08:42:22 2020 -0400

    Adding code to save SVGs to database

commit 68cdb4b9feccc9e0cfd725a02f7d32e4d736a09b
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jun 11 17:22:15 2020 -0400

    Fixed code for getting icon names from user

commit 8a9a5d61d48667b9410b1fff831cf4001578c217
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jun 11 11:28:32 2020 -0400

    Added code to bulk upload files to storage bucket

commit 99d6b71c1add5b87add5bc7b109b5f0d4be1fa2e
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed Jun 10 13:03:18 2020 -0400

    Working on combining font files

commit e975a38acdfe84959185fdf1786c59505b03c5a5
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue Jun 9 08:27:58 2020 -0400

    Added functionality to create .pngs

commit ec1b7c3f7498f4a0ca1916aebeb9a445c60d633c
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jun 8 15:02:27 2020 -0400

    Amended font family name to use Adobe font import statement

commit e90e473c7cecaef083eda61d528d24a9f71c60ea
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon Jun 8 14:49:36 2020 -0400

    Added @import statement for Noto Sans fonts from Adobe Fonts website

commit 53bac3eaa7cb29968df309b7166e98ca8eefd306
Author: mrazian85 <mrazian@avaya.com>
Date:   Sun Jun 7 17:11:05 2020 -0400

    Manually added styles to _variables.scss and _typography.scss

commit 2389d7c6d3af5ece1a92eb9d5fcfcc37d4a1dc58
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jun 5 15:09:25 2020 -0400

    Commit before branching to test Typography styles

commit 3e8b2793c95cf8873dd01640cba453e419cab2de
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jun 5 15:06:51 2020 -0400

    Commit before branching to test Typography styles

commit 538c3e2e25ced50eeef10eb5f1c746f25cef79c7
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jun 5 10:56:25 2020 -0400

    Added functionality to generate .SVG code as JS objects

commit e129c7170f8477df17d44fb183d3d424b749b92d
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jun 5 10:39:22 2020 -0400

    Added code to change .svg filename from 'delete' to 'deleteicon' to avoid errors in file

commit 541d225957c8a246fadc65ea2cdc77fe79120ae4
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri Jun 5 10:21:44 2020 -0400

    Added RegEx to remove whitespaces from .svg filenames

commit 3a82290dd9b143e83e1f313bbc7186c0647fe75a
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Jun 4 12:24:57 2020 -0400

    Added parameters to remove warped icons in SVG icon font

commit cf6baeb9676eaf178e1f5c1c8abd38b1e66ac28d
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed May 27 16:39:32 2020 -0400

    Successfully generated icon.css file with a script

commit ac751f2943fddd216f328fbd97b2a6fcbeda2623
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed May 27 16:05:44 2020 -0400

    Cleaned up iconsFileFunction.js to only output .svgs

commit 0d943572a425f8de52e5023606ea5f667d2f8fa5
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed May 27 15:24:10 2020 -0400

    Cleaned up style-dictionary config file to only output scss and js, deleted related files in Build folder

commit c4ea47c6788d6b0bdd846390323e5742ea505581
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed May 27 15:07:38 2020 -0400

    Successfully generated icon font from SVGs and added them to .css file

commit 7e669ceb443237cdafaf19666c5405d22f7b5ed4
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed May 27 14:11:04 2020 -0400

    Successfully generated .css icons template

commit 5ffde02b73539aed58fea8c02135bea00f7f65c1
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue May 26 16:18:46 2020 -0400

    Built out basic icon generation functionality

commit e1a58b7979318e15f0714eed955f91717096ec5a
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon May 25 08:38:48 2020 -0400

    Commit before installing icon-font-generator

commit 77476939b4d9446c14e46cb59e3aa83b31754ef7
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri May 22 11:53:45 2020 -0400

    Commit before branching

commit d0014cf3c2056cd24758fa4bca9d1144f4c4dcaa
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri May 15 12:20:16 2020 -0400

    Put token names in RegEx expressions to add/remove from Neo

commit 6783041b4ccb1a1fa9758b85eb8aa3b383d43573
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri May 15 10:57:11 2020 -0400

    Imported tokens as js object to automatically change Neo

commit e4e7973a3cd9fd054f88a67567cf9a4c51671c23
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri May 15 10:21:56 2020 -0400

    Add automated script to run all commands in one

commit dd12bd14b2ad3ba82c36eb2ab1312168f2074a00
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri May 15 10:11:59 2020 -0400

    Commit before demo

commit c4a440eaf8584faa5834f46b130673b84d0cf590
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri May 15 09:46:21 2020 -0400

    Building out completed pipeline

commit 3b479d5d410acce2466ff3d2feeae5c3c04afa93
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu May 14 22:09:16 2020 -0400

    Successfully changed styles in current Neo programatically

commit bb8f2f4865e41f558cd15463b34da828f4824be9
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu May 14 16:29:35 2020 -0400

    Working on connecting Design Tokens to JSON objects generated in tool

commit 14f5cc36aca9cfc1dcec40897787246b5fe8ebc2
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu May 14 11:57:41 2020 -0400

    Successfully incorporated hover styles to class generation

commit a58a154dbf13af0ccc4e2037385d72f034ad668e
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu May 14 10:29:16 2020 -0400

    Successfully tested live style proliferation

commit 03eaecf55bb754332f739da07e2b89f50d80d48a
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed May 13 18:04:16 2020 -0400

    End of day commit

commit ed0bd2bf0cca17147249998b2c953cf1a8d13ea6
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed May 13 16:57:20 2020 -0400

    Successfully created classes from buttons w/o hover and icons

commit 00067f70b55cb29411d9e94301409f67f5813f65
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed May 13 16:52:37 2020 -0400

    Creating classes from buttons

commit 3ff4b7c7cee0c81295fa4530c029e74504f33706
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed May 13 16:33:10 2020 -0400

    Successfully built button json file

commit bce9e2c4527c677588db1e12e99e99745b3c5644
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue May 12 17:23:59 2020 -0400

    Writing code to transform styles into JSON object

commit 4656d7332d057d4e47d5b52bd2bb424628cc5ecc
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue May 12 17:13:44 2020 -0400

    Parsed button component styles from Figma in coordination with Shaina

commit dfa4a03bd45ef107751f679c9727571b5ccb273e
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue May 12 13:33:32 2020 -0400

    Skipped over screenshots, notes, base and action components in buttons

commit 6d4795aede8198557777d869b9efe32391e8c4bf
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon May 11 18:01:52 2020 -0400

    Started building out Button component function

commit d61c065304308e2cccf5b3da939aa97e7581d2ea
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon May 11 15:04:30 2020 -0400

    Fixed bug where styleNodeIds.js was not being updated

commit 767bea2c0862a3ebcbd4abdfa823e31ee456ec2d
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon May 11 11:05:28 2020 -0400

    Cleaned up folder structure

commit 2826c0b1bfc96e74c1d1bef46415936c06583911
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon May 11 10:53:38 2020 -0400

    deleted superfluous styledictionary folder

commit 9602743a783a642751fa7ba47b97f61f9e7abddf
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon May 11 10:49:48 2020 -0400

    Separated design token and icon functions from server.js

commit 0ae3e6fb3af8f23e3b1143001fd0fb0ee10f232f
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon May 11 08:53:06 2020 -0400

    Deleted figa-diez folder from style-dictionary branch

commit 0469f331b82a6d816bd4617442285bd345f05af0
Author: mrazian85 <mrazian@avaya.com>
Date:   Sun May 10 20:44:42 2020 -0400

    Added class creation functionality

commit baaa8a9e6095a8c26530a60d5b6323172b277c6e
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri May 8 10:18:57 2020 -0400

    Added proper class name formatting to template function

commit ee206f1b6cd37db11b448f6ad315958e8347cb75
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri May 8 10:01:34 2020 -0400

    Add custom filter and format for classes, re-arrange file structure to make testing easier

commit 1fd8788920d6f15d5150a0a8ca82670c015425e0
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu May 7 15:20:01 2020 -0400

    Added support for icons in both svg and base64 formats

commit d5e8687a1d0fd7bd8a0e0dc1932b917a6da0c34f
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu May 7 15:19:32 2020 -0400

    Added icons as .svgs and base64

commit 31b3fd6e0d361a5b4803e102412b0877466dc101
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu May 7 13:59:36 2020 -0400

    Able to pull icons as SVGs from Figma

commit fa734faf4d546a0e75275e2e9398289274894480
Merge: 26780e4 970e7c3
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu May 7 10:16:33 2020 -0400

    Commit before merging

commit 970e7c3d6882085f86be4ae8ca8af40ce81c3ce0
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu May 7 10:13:31 2020 -0400

    Commit before merging/branching

commit 0bd72dc0080e54ffc820e80563931c000e8e1de1
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed May 6 20:45:32 2020 -0400

    Added support for effect styles

commit a62f0203de9ac6c31ec3628fd8bdc3a6aa029fc6
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed May 6 20:44:54 2020 -0400

    Added effect styles to dictionary

commit 26780e4cc9553a90d26f764851ce200b8df63b78
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed May 6 19:45:56 2020 -0400

    Commit before branching

commit 90a799deb851794be5857b6196f5cc8cffaadccc
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed May 6 17:25:05 2020 -0400

    Fixed error in colorStyles function

commit be83afad3c278390cd9fb1ba6974891285fd8d84
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed May 6 15:11:05 2020 -0400

    Re-worked token creation flow

commit c25eadc5ad181f17ef04ada30a5ad28f6798003b
Author: mrazian85 <mrazian@avaya.com>
Date:   Wed May 6 09:41:25 2020 -0400

    Commit before pushing to remote

commit b1a2de7487c1b380f61ba90bb10e68d7743c1ae3
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue May 5 21:50:23 2020 -0400

    Got Diez color tokens to work

commit ce50b5c74c705edb7eafb3b448622ed9f16ae548
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue May 5 17:20:57 2020 -0400

    Added support for Typographic tokens

commit 3f0c38b6b1f3d8f04c7ce15a5444765a8b20e50e
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue May 5 14:38:14 2020 -0400

    Finally got tokens to compile using style-dictionary

commit d97c3d03a13e59b4a67e3a37c62e9a72a3e9b081
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue May 5 14:24:10 2020 -0400

    Commit before switching branches

commit 54f0b0d0a696a9af9468028ff02f9a92c8d1af14
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue May 5 12:41:29 2020 -0400

    Added hex codes instead of rgb

commit 3b6a5c9ebe5dd4217c4ddaf4bf76e027460b57a4
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue May 5 12:08:51 2020 -0400

    Added server.js to commit

commit 3391e3b5b3b88c9506f4ebac735140413a2767cc
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue May 5 12:08:22 2020 -0400

    Reverted to most recent successful test state

commit eccf5ffdd4936079a72d7f16d038e5921c5bb77a
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue May 5 11:50:18 2020 -0400

    Commit before trying JSON in Diez

commit 7f1660fc577b30754eec002fd2c904e69a51304b
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue May 5 11:12:44 2020 -0400

    Built basic style-dictionary project

commit e58b52ee7a6ad10d8216cdeeae4b1812ee7c6138
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue May 5 10:59:13 2020 -0400

    Commit before branching for style-dictionary

commit ec7928f051295a9c375af014c2495e056b54d60a
Author: mrazian85 <mrazian@avaya.com>
Date:   Tue May 5 07:50:02 2020 -0400

    Commented in server.js to walk-through steps to create colorStyles.ts

commit 624ec71e64bb59699780f1e7a1b1218f58d66384
Author: mrazian85 <mrazian@avaya.com>
Date:   Mon May 4 10:45:00 2020 -0400

    Commit before merging branch

commit 01630264bd0cae6cea881bead6db0461e30a884e
Author: mrazian85 <mrazian@avaya.com>
Date:   Sun May 3 22:33:40 2020 -0400

    textStyles written

commit 6587b793820c81ac7be2ddb4d91a8aea3fc26da3
Author: mrazian85 <mrazian@avaya.com>
Date:   Sun May 3 21:59:50 2020 -0400

    Tweaked files to use async/await

commit 45c20cd5384b49d883d6d97276c6884a85fb4609
Author: mrazian85 <mrazian@avaya.com>
Date:   Sun May 3 21:19:38 2020 -0400

    Re-formatted code to account for dynamic imports

commit 1864bf0a776c5e7311dbc9c8b66cf4d78b0c094c
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri May 1 15:24:39 2020 -0400

    Sorted TEXT styles

commit 360b915bf5d40b0edb00ad8a72fbf0d231204ff8
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri May 1 14:26:27 2020 -0400

    Tweaked function to build styles.js

commit eb8ad5a5c241cb95a309007080d1fa2e18280601
Author: mrazian85 <mrazian@avaya.com>
Date:   Fri May 1 13:17:35 2020 -0400

    Building function to extract styles as JSON

commit e353fc9c6dae55af49defbd983fda08b20dbeced
Author: mrazian85 <mrazian@avaya.com>
Date:   Thu Apr 30 22:06:50 2020 -0400

    Initial commit
