<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      .logo {
        background-repeat: no-repeat;
        background-image: url(http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/0118a31b-6b78-4d80-8895-bb9b2e318478/600x57.png);
      }
      @media (prefers-color-scheme: dark) {
        .logo {
          background-image: url(http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/392b1dc5-fd5c-4ec3-9054-f1b620afe49b/450x57.png);
        }
      }
      .padding-wrapper {
        padding: 100px 100px;
        background-color: #e5e5e5;
      }
      body,
      p,
      div {
        font-family: "Noto Sans", sans-serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body,
      p,
      div {
        font-family: "Noto Sans", sans-serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        /* color: #000000; */
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width: 550px) {
        .responsive-table-row {
          text-align: left;
          display: block;
          float: left;
          width: 100%;
        }
        .responsive-table-row td {
          text-align: left !important;
          display: block;
          float: left;
          width: 100%;
        }
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#993300"
      data-body-style="font-size:16px; font-family: 'Noto Sans', sans-serif; color:#000000; background-color:#FFFFFF;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#FFFFFF"
        >
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
      <center>
      <table><tr><td width="600">
    <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 800px"
                            align="center"
                            class="padding-wrapper"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 56px 56px 0px 56px;
                                  color: #000000;
                                  text-align: left;
                                "
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p>Neo has been updated</p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="qa8oMphYHuL7xyQrTVscgD"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="logo"
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 56px 0px 0px 0px;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <!-- <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            height: auto !important;
                                            width: 100%;
                                          "
                                          src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/0118a31b-6b78-4d80-8895-bb9b2e318478/600x57.png"
                                          alt="Avaya UX logo"
                                          data-responsive="true"
                                          data-proportionally-constrained="false"
                                        />
                                      </td> -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="bdzDb4B4pnnez4W7L1KpxJ"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 40px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="bKZJcGfRPJb7R2nzyp6ZB6"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          color: #000000;
                                          font-size: 32px;
                                          font-weight: 700;
                                          font-family: 'Noto Sans', sans-serif;
                                          padding-bottom: 8px;
                                          line-height: 48px;
                                        "
                                      >
                                        NEO update v3.18.0
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 12px;
                                          font-family: 'Noto Sans', sans-serif;
                                          padding-bottom: 25px;
                                          font-weight: 400;
                                          color: #323232;
                                        "
                                      >
                                        Released February 25th, 2021 at 13:30
                                        GMT
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 32px">
                                        <button
                                          style="
                                            border: 1px solid #1473e6;
                                            color: #1473e6;
                                            align-items: center;
                                            justify-content: center;
                                            border-radius: 2px;
                                            cursor: pointer;
                                            display: inline-flex;
                                            font-weight: 400;
                                            height: 36px;
                                            outline: 0;
                                            padding: 8px 16px;
                                            width: auto;
                                            line-height: 20px;
                                            letter-spacing: 0;
                                            font-size: 14px;
                                            background-color: #ffffff;
                                          "
                                        >
                                          <a
                                            style="color: #1473e6"
                                            href="https://design.avayacloud.com/components/web/changelog"
                                            >Changelog</a
                                          >
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-weight: 700;
                                          padding-bottom: 8px;
                                          border-bottom: 1px solid #e9e9e9;
                                        "
                                      >
                                        New Features
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 24px 0px">
                                        <a
                                          href="https://design.avayacloud.com/components/web/tables-web"
                                          >New Table styles</a
                                        >
                                        <p>
                                          Created new classes and styles for
                                          Table Components
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-weight: 700;
                                          padding: 8px 0px;
                                          border-bottom: 1px solid #e9e9e9;
                                        "
                                      >
                                        Bugs
                                      </td>
                                    </tr>
                                    <tr></tr>
                                    <!-- ${changelog
                                         .map(
                                           (change) => ` <tr>
                                      <td style="padding: 24px 0px;">${change}</td>
                                    </tr>`
                                         )
                                         .join("")} -->
                                    <!-- ${bugs
                                        .map(
                                          (bug) => ` <tr>
                                     <td style="padding: 24px 0px">${bug}</td>
                                   </tr>`
                                        )
                                        .join("")} -->
                                    <tr>
                                      <td
                                        style="
                                          padding: 40px 0px;
                                          border-top: 1px solid #e9e9e9;
                                          border-bottom: 1px solid #e9e9e9;
                                        "
                                      >
                                        Please reach out to use for any
                                        questions or requests you may have by
                                        visiting
                                        <a href="http://design.avayacloud.com"
                                          >our website</a
                                        >
                                        and filling out our
                                        <a
                                          href="https://forms.office.com/Pages/ResponsePage.aspx?id=bGOiBG0y_0iT-HCYdb06qcd0V0b8exBMgbvLVpJm4aBURUxRVlJYQzlQNUlVMFM1Vk5BUzNLRTBWQi4u"
                                          >NEO Request Form</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="dnNq8YR2nu8DNzse1aZUWt"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="ei2zeSTvjHYmn1YhKSUfaB"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 0px 0px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="10px"
                                          style="
                                            line-height: 10px;
                                            font-size: 10px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px 0px 10px 0px;
                                                "
                                                bgcolor="#ffffff"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="qkfYAswHNSwNpwb1p7m4gC"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="qkG1GEG4EZSwoAzbwgoD8v"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 0px 0px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="10px"
                                          style="
                                            line-height: 10px;
                                            font-size: 10px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px 0px 10px 0px;
                                                "
                                                bgcolor="#ffffff"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="vqDDw7scxs521qMEgEyyuF"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 40px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="social"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="811a4d90-5cf8-4edd-afaf-8d7ae129dd7e"
                                >
                                  <tbody>
                                    <tr class="responsive-table-row">
                                      <td
                                        valign="top"
                                        style="
                                          padding: 0px 0px 0px 0px;
                                          font-size: 6px;
                                          line-height: 10px;
                                          width: 10%;
                                          text-align: center;
                                        "
                                        align="center"
                                      >
                                        <a href="https://www.avaya.com/">
                                          <img
                                            src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/146853b2-9e0b-4a0a-b09b-6ba75b0499bd/72x20.png"
                                            style="
                                              font-family: 'Noto Sans',
                                                sans-serif;
                                              margin-top: 10px;
                                            "
                                        /></a>
                                      </td>
                                      <td style="text-align: center">
                                        <a
                                          href="https://www.avaya.com/en/privacy/commitment/"
                                          target="_blank"
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            text-decoration: none;
                                            color: #757474;
                                            font-weight: 300;
                                            font-size: 12px;
                                          "
                                          >Privacy
                                        </a>
                                      </td>

                                      <td style="text-align: center">
                                        <a
                                          href="https://www.avaya.com/en/termsofuse/"
                                          target="_blank"
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            text-decoration: none;
                                            color: #757474;
                                            font-weight: 300;
                                            font-size: 12px;
                                          "
                                          >Terms of Use
                                        </a>
                                      </td>
                                      <td style="text-align: center">
                                        <a
                                          href="{{{unsubscribe}}}"
                                          target="_blank"
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            text-decoration: none;
                                            color: #757474;
                                            font-weight: 300;
                                            font-size: 12px;
                                          "
                                        >
                                          Unsubscribe
                                        </a>
                                      </td>
                                      <td style="text-align: center">
                                        <p
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            margin: 0px;
                                            font-size: 12px;
                                            font-weight: 300;
                                            color: #757474;
                                            margin-bottom: 0;
                                          "
                                        >
                                          ©2021 Avaya
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="f5F8P1n4pQyU8o7DNMMEyW"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                              </center>
                              <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
