<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans%26display=swap"
    />
    <style>
      * {
        font-family: 'Noto Sans', sans-serif;
      }

      .neo-email-wrapper {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .sub-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #c9c9c9;
        padding-bottom: 96px;
      }

      .sub-wrapper p {
        margin: 0px;
      }

      .articles-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 96px;
        padding-top: 40px;
      }

      .articles-main-title {
        font-weight: 700;
        align-self: flex-start;
      }

      .articles-title {
        align-self: flex-start;
      }

      .overview__container {
        display: flex;
        flex-direction: column;
        padding: 0 5%;
      }

      .overview__container--row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        padding: 2% 2% 0 2%;
      }

      @media screen and (max-width: 500px) {
        .overview__container--row {
          flex-direction: column;
          align-items: center;
        }
      }

      @media screen and (max-width: 500px) {
        .overview__container--foundations-section {
          width: 100% !important;
        }
      }

      .overview__container--row a {
        text-decoration: none;
        color: #000000;
      }

      .overview__container--foundations-section {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 30%;
      }

      .overview__container--icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100px;
        padding: 0;
        margin-bottom: 10%;
        margin-top: 10%;
      }

      .overview__container--title {
        margin: 8px 0;
        font-size: 16px !important;
      }

      .neo-nav--left {
        display: flex;
        align-items: center;
      }

      .footer {
        display: flex;
        justify-content: space-between;
      }

      @media screen and (max-width: 500px) {
        .footer {
          flex-direction: column;
          align-items: flex-start;
        }
      }

      .footer p {
        margin: 0px;
        font-size: 12px !important;
        font-weight: 300 !important;
        color: #757474 !important;
        margin-bottom: 0 !important;
      }

      .footer a {
        color: #757474 !important;
        font-weight: 300 !important;
        font-size: 12px !important;
        text-decoration: none;
      }
    </style>
    <title>Welcome to Avaya Design</title>
  </head>

  <body>
    <nav class="neo-navbar">
      <div class="neo-nav--left">
        <a class="neo-navbar__brand" title="Neo Framework">
          <img
            src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/b774df91-87dc-4830-84f2-186637765c20/74x56.png"
          />
        </a>
        <img
          src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/81e7421c-e1e0-421a-ac2c-951c2fa99191/47x22.png"
        />
      </div>
    </nav>
    <div class="neo-email-wrapper">
      <div class="sub-wrapper">
        <img
          src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/8dfdf258-6d42-47a5-b849-e2c6437c2c1d/128x128.png"
        />
        <h2 class="neo-bold">Thank you for signing up!</h2>
        <p>You have successfully subscribed to our list.</p>
        <p>We will let you know when we have news to share.</p>
      </div>
      <div class="articles-wrapper">
        <p class="neo-bold articles-main-title">
          Some articles to enjoy while you're waiting
        </p>
        <div class="overview__container bottom-margin">
          <div class="overview__container--row">
            <div class="overview__container--foundations-section">
              <a
                href="https://design.avayacloud.com/guidelines/overview"
                target="_blank"
              >
                <div class="overview__container--icon">
                  <img
                    src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/9bc3bd36-7506-4b75-a5d2-544861bb2db4/80x80.png"
                  />
                </div>
                <h4 class="overview__container--title">Design Foundations</h4>
                <div>An introduction to our guiding design principles</div>
              </a>
            </div>
            <div class="overview__container--foundations-section">
              <a
                href="https://design.avayacloud.com/components"
                target="_blank"
              >
                <div class="overview__container--icon">
                  <img
                    src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/61f16c5e-d5e0-471e-8179-65fad5aa0d22/80x80.png"
                  />
                </div>
                <h4 class="overview__container--title">UI Libraries</h4>
                <div>Neo's collection of ready-to-use UI Components</div>
              </a>
            </div>
            <div class="overview__container--foundations-section">
              <a
                href="https://design.avayacloud.com/components/web/changelog"
                target="_blank"
              >
                <div class="overview__container--icon">
                  <img
                    src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/7b5f407c-26fb-46c1-9f08-b338f1ede7cc/80x80.png"
                  />
                </div>
                <h4 class="overview__container--title">Recent Releases</h4>
                <div>Our most recent Changelog</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <img
        src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/146853b2-9e0b-4a0a-b09b-6ba75b0499bd/72x20.png"
      />
      <a href="https://www.avaya.com/en/privacy/commitment/" target="_blank"
        >Privacy</a
      >
      <a href="https://www.avaya.com/en/termsofuse/" target="_blank"
        >Terms of Use</a
      >
      <a href="{{{unsubscribe}}}" target="_blank"> Unsubscribe </a>
      <p>©2021 Avaya</p>
    </div>
  </body>
</html>

<!--  End of first draft  -->

<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans%26display=swap"
    />
    <style>
      @media screen and (max-width: 500px) {
        .overview__container--row {
          flex-direction: column;
          align-items: center;
        }
      }

      @media screen and (max-width: 500px) {
        .overview__container--foundations-section {
          width: 100% !important;
        }
      }

      @media screen and (max-width: 500px) {
        .footer {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    </style>
  </head>

  <body style="font-family: 'Noto Sans', sans-serif">
    <nav style="font-family: 'Noto Sans', sans-serif">
      <div
        style="
          font-family: 'Noto Sans', sans-serif;
          display: flex;
          align-items: center;
        "
      >
        <a style="font-family: 'Noto Sans', sans-serif">
          <img
            src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/b774df91-87dc-4830-84f2-186637765c20/74x56.png"
          />
        </a>
        <img
          src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/81e7421c-e1e0-421a-ac2c-951c2fa99191/47x22.png"
        />
      </div>
    </nav>
    <div
      style="
        font-family: 'Noto Sans', sans-serif;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      "
    >
      <div
        style="
          font-family: 'Noto Sans', sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          border-bottom: 1px solid #c9c9c9;
          padding-bottom: 96px;
        "
      >
        <img
          src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/8dfdf258-6d42-47a5-b849-e2c6437c2c1d/128x128.png"
        />
        <h2 style="font-family: 'Noto Sans', sans-serif">
          Thank you for signing up!
        </h2>
        <p style="font-family: 'Noto Sans', sans-serif; margin: 0px">
          You have successfully subscribed to our list.
        </p>
        <p style="font-family: 'Noto Sans', sans-serif; margin: 0px">
          We will let you know when we have news to share.
        </p>
      </div>
      <div
        style="
          font-family: 'Noto Sans', sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-bottom: 96px;
          padding-top: 40px;
        "
      >
        <p
          style="
            font-family: 'Noto Sans', sans-serif;
            font-weight: 700;
            align-self: flex-start;
          "
        >
          Some articles to enjoy while you're waiting
        </p>
        <div
          style="
            font-family: 'Noto Sans', sans-serif;
            display: flex;
            flex-direction: column;
            padding: 0 5%;
          "
        >
          <div
            class="overview__container--row"
            style="
              font-family: 'Noto Sans', sans-serif;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              background-color: white;
              padding: 2% 2% 0 2%;
            "
          >
            <div
              class="overview__container--foundations-section"
              style="font-family: 'Noto Sans', sans-serif"
            >
              <a
                href="https://design.avayacloud.com/guidelines/overview"
                target="_blank"
                style="
                  font-family: 'Noto Sans', sans-serif;
                  text-decoration: none;
                  color: #000000;
                "
              >
                <div
                  style="
                    font-family: 'Noto Sans', sans-serif;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100px;
                    padding: 0;
                    margin-bottom: 10%;
                    margin-top: 10%;
                  "
                >
                  <img
                    src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/9bc3bd36-7506-4b75-a5d2-544861bb2db4/80x80.png"
                    style="font-family: 'Noto Sans', sans-serif"
                  />
                </div>
                <h4
                  style="
                    font-family: 'Noto Sans', sans-serif;
                    margin: 8px 0;
                    font-size: 16px !important;
                  "
                >
                  Design Foundations
                </h4>
                <div style="font-family: 'Noto Sans', sans-serif">
                  An introduction to our guiding design principles
                </div>
              </a>
            </div>
            <div
              class="overview__container--foundations-section"
              style="font-family: 'Noto Sans', sans-serif"
            >
              <a
                href="https://design.avayacloud.com/components"
                target="_blank"
                style="
                  font-family: 'Noto Sans', sans-serif;
                  text-decoration: none;
                  color: #000000;
                "
              >
                <div
                  style="
                    font-family: 'Noto Sans', sans-serif;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100px;
                    padding: 0;
                    margin-bottom: 10%;
                    margin-top: 10%;
                  "
                >
                  <img
                    src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/61f16c5e-d5e0-471e-8179-65fad5aa0d22/80x80.png"
                  />
                </div>
                <h4
                  style="
                    font-family: 'Noto Sans', sans-serif;
                    margin: 8px 0;
                    font-size: 16px !important;
                  "
                >
                  UI Libraries
                </h4>
                <div style="font-family: 'Noto Sans', sans-serif">
                  Neo's collection of ready-to-use UI Components
                </div>
              </a>
            </div>
            <div
              class="overview__container--foundations-section"
              style="font-family: 'Noto Sans', sans-serif"
            >
              <a
                href="https://design.avayacloud.com/components/web/changelog"
                target="_blank"
                style="
                  font-family: 'Noto Sans', sans-serif;
                  text-decoration: none;
                  color: #000000;
                "
              >
                <div
                  style="
                    font-family: 'Noto Sans', sans-serif;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100px;
                    padding: 0;
                    margin-bottom: 10%;
                    margin-top: 10%;
                  "
                >
                  <img
                    src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/7b5f407c-26fb-46c1-9f08-b338f1ede7cc/80x80.png"
                  />
                </div>
                <h4
                  style="
                    font-family: 'Noto Sans', sans-serif;
                    margin: 8px 0;
                    font-size: 16px !important;
                  "
                >
                  Recent Releases
                </h4>
                <div style="font-family: 'Noto Sans', sans-serif">
                  Our most recent Changelog
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="footer"
      style="
        font-family: 'Noto Sans', sans-serif;
        display: flex;
        justify-content: space-between;
      "
    >
      <img
        src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/146853b2-9e0b-4a0a-b09b-6ba75b0499bd/72x20.png"
        style="font-family: 'Noto Sans', sans-serif"
      />
      <a
        href="https://www.avaya.com/en/privacy/commitment/"
        target="_blank"
        style="
          font-family: 'Noto Sans', sans-serif;
          text-decoration: none;
          color: #757474;
          font-weight: 300;
          font-size: 12px;
        "
        >Privacy </a
      ><a
        href="https://www.avaya.com/en/termsofuse/"
        target="_blank"
        style="
          font-family: 'Noto Sans', sans-serif;
          text-decoration: none;
          color: #757474;
          font-weight: 300;
          font-size: 12px;
        "
        >Terms of Use </a
      ><a
        href="{{{unsubscribe}}}"
        target="_blank"
        style="
          font-family: 'Noto Sans', sans-serif;
          text-decoration: none;
          color: #757474;
          font-weight: 300;
          font-size: 12px;
        "
      >
        Unsubscribe
      </a>
      <p
        style="
          font-family: 'Noto Sans', sans-serif;
          margin: 0px;
          font-size: 12px;
          font-weight: 300;
          color: #757474;
          margin-bottom: 0;
        "
      >
        ©2021 Avaya
      </p>
    </div>
  </body>
</html>

<!-- End of second draft -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
      body,
      p,
      div {
        font-family: 'Noto Sans', sans-serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #000000;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width: 550px) {
        .responsive-table-row {
          text-align: left;
          display: block;
          float: left;
          width: 100%;
        }
        .responsive-table-row td {
          text-align: left !important;
          display: block;
          float: left;
          width: 100%;
        }
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#993300"
      data-body-style="font-size:16px; font-family: 'Noto Sans', sans-serif; color:#000000; background-color:#FFFFFF;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#FFFFFF"
        >
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 800px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #000000;
                                  text-align: left;
                                "
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p>Ingrid & Anders knows your style!</p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="qa8oMphYHuL7xyQrTVscgD"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 30px 0px 0px 0px;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            height: auto !important;
                                            width: 100%;
                                          "
                                          src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/0118a31b-6b78-4d80-8895-bb9b2e318478/600x57.png"
                                          alt="Avaya UX logo"
                                          data-responsive="true"
                                          data-proportionally-constrained="false"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="bdzDb4B4pnnez4W7L1KpxJ"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="bKZJcGfRPJb7R2nzyp6ZB6"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 0px 0px 0px 0px;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 100% !important;
                                            width: 100px;
                                            height: auto !important;
                                          "
                                          src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/8dfdf258-6d42-47a5-b849-e2c6437c2c1d/128x128.png"
                                          alt=""
                                          width="100"
                                          data-responsive="true"
                                          data-proportionally-constrained="false"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="gNWHzBzkFeWH4JDKd2Aikk"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          padding: 50px 0px 10px 0px;
                                          line-height: 30px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#ffffff"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: 'Noto Sans',
                                                sans-serif;
                                              text-align: center;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #000000;
                                                font-size: 28px;
                                                font-family: 'Noto Sans',
                                                  sans-serif;
                                              "
                                              ><strong
                                                >Thank you for Signing
                                                Up!</strong
                                              ></span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    table-layout: fixed;
                                    padding-left: 24px;
                                    padding-right: 24px;
                                  "
                                  data-muid="bA2FfEE6abadx6yKoMr3F9"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          padding: 10px 40px 50px 40px;
                                          line-height: 22px;
                                          text-align: inherit;
                                          border-bottom: 1px solid #c9c9c9;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#ffffff"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: 'Noto Sans',
                                                sans-serif;
                                              text-align: center;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: 'Noto Sans',
                                                  sans-serif;
                                              "
                                              >You have successfully subscribed
                                              to our list. We will let you know
                                              when we have news to share.</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="dnNq8YR2nu8DNzse1aZUWt"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="ei2zeSTvjHYmn1YhKSUfaB"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 0px 0px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="10px"
                                          style="
                                            line-height: 10px;
                                            font-size: 10px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px 0px 10px 0px;
                                                "
                                                bgcolor="#ffffff"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="2q8x8zTfLywQieSSYmZbus"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 30px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: 'Noto Sans',
                                                sans-serif;
                                              text-align: left;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 19px;
                                                font-family: 'Noto Sans',
                                                  sans-serif;
                                                font-weight: 700;
                                              "
                                              >Some articles to enjoy while
                                              you're waiting</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="module"
                                  data-role="module-button"
                                  data-type="button"
                                  role="module"
                                  style="table-layout: fixed"
                                  width="100%"
                                  data-muid="bKHWQMgPkL5opYCkxiM6aS"
                                >
                                  <tbody>
                                    <tr class="responsive-table-row">
                                      <td
                                        align="center"
                                        class="outer-td"
                                        style="padding: 20px 0px 0px 0px"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="button-css__deep-table___2OZyb wrapper-mobile"
                                          style="text-align: center"
                                        >
                                          <tbody>
                                            <tr class="responsive-table-row">
                                              <td
                                                align="center"
                                                class="inner-td"
                                                style="
                                                  border-radius: 6px;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                "
                                              >
                                                <a
                                                  style="
                                                    color: #000000;
                                                    display: inline-block;
                                                    font-family: 'Noto Sans',
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: normal;
                                                    line-height: 30px;
                                                    padding: 12px 20px 12px 20px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    height: 150px;
                                                  "
                                                  href="https://design.avayacloud.com/guidelines/overview"
                                                  target="_blank"
                                                  ><table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="button-css__deep-table___2OZyb wrapper-mobile"
                                                    style="text-align: center"
                                                  >
                                                    <tr>
                                                      <td align="center">
                                                        <img
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/9bc3bd36-7506-4b75-a5d2-544861bb2db4/80x80.png"
                                                        />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="font-size: 19px"
                                                      >
                                                        Design Foundations
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left">
                                                        An introduction to our
                                                        design principles
                                                      </td>
                                                    </tr>
                                                  </table></a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                class="inner-td"
                                                style="
                                                  border-radius: 6px;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                "
                                              >
                                                <a
                                                  style="
                                                    color: #000000;
                                                    display: inline-block;
                                                    font-family: 'Noto Sans',
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: normal;
                                                    line-height: 30px;
                                                    padding: 12px 20px 12px 20px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    height: 150px;
                                                  "
                                                  href="https://design.avayacloud.com/components"
                                                  target="_blank"
                                                  ><table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="button-css__deep-table___2OZyb wrapper-mobile"
                                                    style="text-align: center"
                                                  >
                                                    <tr>
                                                      <td align="center">
                                                        <img
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/61f16c5e-d5e0-471e-8179-65fad5aa0d22/80x80.png"
                                                        />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="font-size: 19px"
                                                      >
                                                        UI Libraries
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left">
                                                        Neo's collection of UI
                                                        Components
                                                      </td>
                                                    </tr>
                                                  </table></a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                class="inner-td"
                                                style="
                                                  border-radius: 6px;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                "
                                              >
                                                <a
                                                  style="
                                                    color: #000000;
                                                    display: inline-block;
                                                    font-family: 'Noto Sans',
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: normal;
                                                    line-height: 30px;
                                                    padding: 12px 20px 12px 20px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    height: 150px;
                                                  "
                                                  href="https://design.avayacloud.com/components/web/changelog"
                                                  target="_blank"
                                                  ><table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="button-css__deep-table___2OZyb wrapper-mobile"
                                                    style="text-align: center"
                                                  >
                                                    <tr>
                                                      <td align="center">
                                                        <img
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/7b5f407c-26fb-46c1-9f08-b338f1ede7cc/80x80.png"
                                                        />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="font-size: 19px"
                                                      >
                                                        Recent releases
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left">
                                                        Our most recent
                                                        Changelog
                                                      </td>
                                                    </tr>
                                                  </table></a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="qkfYAswHNSwNpwb1p7m4gC"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="qkG1GEG4EZSwoAzbwgoD8v"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 0px 0px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="10px"
                                          style="
                                            line-height: 10px;
                                            font-size: 10px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px 0px 10px 0px;
                                                "
                                                bgcolor="#ffffff"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="vqDDw7scxs521qMEgEyyuF"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 40px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="social"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="811a4d90-5cf8-4edd-afaf-8d7ae129dd7e"
                                >
                                  <tbody>
                                    <tr class="responsive-table-row">
                                      <td
                                        valign="top"
                                        style="
                                          padding: 0px 0px 0px 0px;
                                          font-size: 6px;
                                          line-height: 10px;
                                          width: 10%;
                                          text-align: center;
                                        "
                                        align="center"
                                      >
                                        <a href="https://www.avaya.com/">
                                          <img
                                            src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/146853b2-9e0b-4a0a-b09b-6ba75b0499bd/72x20.png"
                                            style="
                                              font-family: 'Noto Sans',
                                                sans-serif;
                                              margin-top: 10px;
                                            "
                                        /></a>
                                      </td>
                                      <td style="text-align: center">
                                        <a
                                          href="https://www.avaya.com/en/privacy/commitment/"
                                          target="_blank"
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            text-decoration: none;
                                            color: #757474;
                                            font-weight: 300;
                                            font-size: 12px;
                                          "
                                          >Privacy
                                        </a>
                                      </td>

                                      <td style="text-align: center">
                                        <a
                                          href="https://www.avaya.com/en/termsofuse/"
                                          target="_blank"
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            text-decoration: none;
                                            color: #757474;
                                            font-weight: 300;
                                            font-size: 12px;
                                          "
                                          >Terms of Use
                                        </a>
                                      </td>
                                      <td style="text-align: center">
                                        <a
                                          href="{{{unsubscribe}}}"
                                          target="_blank"
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            text-decoration: none;
                                            color: #757474;
                                            font-weight: 300;
                                            font-size: 12px;
                                          "
                                        >
                                          Unsubscribe
                                        </a>
                                      </td>
                                      <td style="text-align: center">
                                        <p
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            margin: 0px;
                                            font-size: 12px;
                                            font-weight: 300;
                                            color: #757474;
                                            margin-bottom: 0;
                                          "
                                        >
                                          ©2021 Avaya
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="f5F8P1n4pQyU8o7DNMMEyW"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>

<!-- Neo update template-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
      body,
      p,
      div {
        font-family: 'Noto Sans', sans-serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        /* color: #000000; */
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width: 550px) {
        .responsive-table-row {
          text-align: left;
          display: block;
          float: left;
          width: 100%;
        }
        .responsive-table-row td {
          text-align: left !important;
          display: block;
          float: left;
          width: 100%;
        }
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#993300"
      data-body-style="font-size:16px; font-family: 'Noto Sans', sans-serif; color:#000000; background-color:#FFFFFF;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#FFFFFF"
        >
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 800px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #000000;
                                  text-align: left;
                                "
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p>Neo has been updated</p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="qa8oMphYHuL7xyQrTVscgD"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 30px 0px 0px 0px;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            height: auto !important;
                                            width: 100%;
                                          "
                                          src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/0118a31b-6b78-4d80-8895-bb9b2e318478/600x57.png"
                                          alt="Avaya UX logo"
                                          data-responsive="true"
                                          data-proportionally-constrained="false"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="bdzDb4B4pnnez4W7L1KpxJ"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="bKZJcGfRPJb7R2nzyp6ZB6"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          color: #000000;
                                          font-size: 28px;
                                          font-family: 'Noto Sans', sans-serif;
                                          padding-bottom: 8px"
                                        "
                                      >
                                        NEO update v. 3.18.0
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 14px;
                                          font-family: 'Noto Sans', sans-serif;
                                          padding-bottom: 8px"
                                        "
                                      >
                                        Released February 25th, 2021 at 13:30
                                        GTM
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 32px">
                                        <a
                                          style="
                                            font-size: 16px;
                                            font-family: 'Noto Sans', sans-serif;
                                            margin-bottom: 32px;
                                          "
                                          href="https://design.avayacloud.com/components/web/changelog"
                                          >Changelog</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-weight: 700;padding-bottom: 8px;border-bottom: 1px solid #e9e9e9;">Features</td>
                                    </tr>
                                    <tr >
                                      <td style="padding: 24px 0px;border-bottom: 1px solid #e9e9e9;">Change #1</td>
                                    </tr>
                                    <tr>
                                      <td style="font-weight: 700;padding: 8px 0px;border-bottom: 1px solid #e9e9e9;">Bugs</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 24px 0px;border-bottom: 1px solid #e9e9e9;">Bug #1</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 40px 0px;">Please reach out to use for any questions or requests you may have by visiting <a href="http://design.avayacloud.com">our website</a> and filling out our <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=bGOiBG0y_0iT-HCYdb06qcd0V0b8exBMgbvLVpJm4aBURUxRVlJYQzlQNUlVMFM1Vk5BUzNLRTBWQi4u">NEO Request Form</a></td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="dnNq8YR2nu8DNzse1aZUWt"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="ei2zeSTvjHYmn1YhKSUfaB"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 0px 0px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="10px"
                                          style="
                                            line-height: 10px;
                                            font-size: 10px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px 0px 10px 0px;
                                                "
                                                bgcolor="#ffffff"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="qkfYAswHNSwNpwb1p7m4gC"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="qkG1GEG4EZSwoAzbwgoD8v"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 0px 0px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="10px"
                                          style="
                                            line-height: 10px;
                                            font-size: 10px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px 0px 10px 0px;
                                                "
                                                bgcolor="#ffffff"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="vqDDw7scxs521qMEgEyyuF"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 40px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="social"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="811a4d90-5cf8-4edd-afaf-8d7ae129dd7e"
                                >
                                  <tbody>
                                    <tr class="responsive-table-row">
                                      <td
                                        valign="top"
                                        style="
                                          padding: 0px 0px 0px 0px;
                                          font-size: 6px;
                                          line-height: 10px;
                                          width: 10%;
                                          text-align: center;
                                        "
                                        align="center"
                                      >
                                        <a href="https://www.avaya.com/">
                                          <img
                                            src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/146853b2-9e0b-4a0a-b09b-6ba75b0499bd/72x20.png"
                                            style="
                                              font-family: 'Noto Sans',
                                                sans-serif;
                                              margin-top: 10px;
                                            "
                                        /></a>
                                      </td>
                                      <td style="text-align: center">
                                        <a
                                          href="https://www.avaya.com/en/privacy/commitment/"
                                          target="_blank"
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            text-decoration: none;
                                            color: #757474;
                                            font-weight: 300;
                                            font-size: 12px;
                                          "
                                          >Privacy
                                        </a>
                                      </td>

                                      <td style="text-align: center">
                                        <a
                                          href="https://www.avaya.com/en/termsofuse/"
                                          target="_blank"
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            text-decoration: none;
                                            color: #757474;
                                            font-weight: 300;
                                            font-size: 12px;
                                          "
                                          >Terms of Use
                                        </a>
                                      </td>
                                      <td style="text-align: center">
                                        <a
                                          href="{{{unsubscribe}}}"
                                          target="_blank"
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            text-decoration: none;
                                            color: #757474;
                                            font-weight: 300;
                                            font-size: 12px;
                                          "
                                        >
                                          Unsubscribe
                                        </a>
                                      </td>
                                      <td style="text-align: center">
                                        <p
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            margin: 0px;
                                            font-size: 12px;
                                            font-weight: 300;
                                            color: #757474;
                                            margin-bottom: 0;
                                          "
                                        >
                                          ©2021 Avaya
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="f5F8P1n4pQyU8o7DNMMEyW"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>

<!--Final-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
      body,
      p,
      div {
        font-family: 'Noto Sans', sans-serif !important;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #000000;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width: 550px) {
        .responsive-table-row {
          text-align: left;
          display: block;
          float: left;
          width: 100%;
        }
        .responsive-table-row td {
          text-align: left !important;
          display: block;
          float: left;
          width: 100%;
        }
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#993300"
      data-body-style="font-size:16px; font-family: 'Noto Sans', sans-serif; color:#000000; background-color:#FFFFFF;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#FFFFFF"
        >
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 800px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #000000;
                                  text-align: left;
                                "
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p>Thank you for Signing Up!</p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="qa8oMphYHuL7xyQrTVscgD"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 30px 0px 0px 0px;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            height: auto !important;
                                            width: 100%;
                                          "
                                          src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/0118a31b-6b78-4d80-8895-bb9b2e318478/600x57.png"
                                          alt="Avaya UX logo"
                                          data-responsive="true"
                                          data-proportionally-constrained="false"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="bdzDb4B4pnnez4W7L1KpxJ"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="bKZJcGfRPJb7R2nzyp6ZB6"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 0px 0px 0px 0px;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 100% !important;
                                            width: 100px;
                                            height: auto !important;
                                          "
                                          src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/8dfdf258-6d42-47a5-b849-e2c6437c2c1d/128x128.png"
                                          alt=""
                                          width="100"
                                          data-responsive="true"
                                          data-proportionally-constrained="false"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="gNWHzBzkFeWH4JDKd2Aikk"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          padding: 50px 0px 10px 0px;
                                          line-height: 30px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#ffffff"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: 'Noto Sans',
                                                sans-serif;
                                              text-align: center;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #000000;
                                                font-size: 28px;
                                                font-family: 'Noto Sans',
                                                  sans-serif;
                                              "
                                              ><strong
                                                >Thank you for Signing
                                                Up!</strong
                                              ></span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    table-layout: fixed;
                                    padding-left: 24px;
                                    padding-right: 24px;
                                  "
                                  data-muid="bA2FfEE6abadx6yKoMr3F9"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          padding: 10px 40px 50px 40px;
                                          line-height: 22px;
                                          text-align: inherit;
                                          border-bottom: 1px solid #c9c9c9;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#ffffff"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: 'Noto Sans',
                                                sans-serif;
                                              text-align: center;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: 'Noto Sans',
                                                  sans-serif;
                                              "
                                              >You have successfully subscribed
                                              to our list. We will let you know
                                              when we have news to share.</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="dnNq8YR2nu8DNzse1aZUWt"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="ei2zeSTvjHYmn1YhKSUfaB"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 0px 0px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="10px"
                                          style="
                                            line-height: 10px;
                                            font-size: 10px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px 0px 10px 0px;
                                                "
                                                bgcolor="#ffffff"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="2q8x8zTfLywQieSSYmZbus"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 30px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: 'Noto Sans',
                                                sans-serif;
                                              text-align: left;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 19px;
                                                font-family: 'Noto Sans',
                                                  sans-serif;
                                                font-weight: 700;
                                              "
                                              >Some articles to enjoy while
                                              you're waiting</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="module"
                                  data-role="module-button"
                                  data-type="button"
                                  role="module"
                                  style="table-layout: fixed"
                                  width="100%"
                                  data-muid="bKHWQMgPkL5opYCkxiM6aS"
                                >
                                  <tbody>
                                    <tr class="responsive-table-row">
                                      <td
                                        align="center"
                                        class="outer-td"
                                        style="padding: 20px 0px 0px 0px"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="button-css__deep-table___2OZyb wrapper-mobile"
                                          style="text-align: center"
                                        >
                                          <tbody>
                                            <tr class="responsive-table-row">
                                              <td
                                                align="center"
                                                class="inner-td"
                                                style="
                                                  border-radius: 6px;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                "
                                              >
                                                <a
                                                  style="
                                                    color: #000000;
                                                    display: inline-block;
                                                    font-family: 'Noto Sans',
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: normal;
                                                    line-height: 30px;
                                                    padding: 12px 20px 12px 20px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    height: 150px;
                                                  "
                                                  href="https://design.avayacloud.com/guidelines/overview"
                                                  target="_blank"
                                                  ><table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="button-css__deep-table___2OZyb wrapper-mobile"
                                                    style="text-align: center"
                                                  >
                                                    <tr>
                                                      <td align="center">
                                                        <img
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/9bc3bd36-7506-4b75-a5d2-544861bb2db4/80x80.png"
                                                        />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="font-size: 19px"
                                                      >
                                                        Design Foundations
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left">
                                                        An introduction to our
                                                        design principles
                                                      </td>
                                                    </tr>
                                                  </table></a
                                                >
                                              </td>
                                              
                                              <td
                                                align="center"
                                                class="inner-td"
                                                style="
                                                  border-radius: 6px;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                "
                                              >
                                                <a
                                                  style="
                                                    color: #000000;
                                                    display: inline-block;
                                                    font-family: 'Noto Sans',
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: normal;
                                                    line-height: 30px;
                                                    padding: 12px 20px 12px 20px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    height: 150px;
                                                  "
                                                  href="https://design.avayacloud.com/components/web/changelog"
                                                  target="_blank"
                                                  ><table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="button-css__deep-table___2OZyb wrapper-mobile"
                                                    style="text-align: center"
                                                  >
                                                    <tr>
                                                      <td align="center">
                                                        <img
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/7b5f407c-26fb-46c1-9f08-b338f1ede7cc/80x80.png"
                                                        />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="font-size: 19px"
                                                      >
                                                        Recent releases
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left">
                                                        Our most recent
                                                        Changelog
                                                      </td>
                                                    </tr>
                                                  </table></a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="qkfYAswHNSwNpwb1p7m4gC"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="qkG1GEG4EZSwoAzbwgoD8v"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 0px 0px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="10px"
                                          style="
                                            line-height: 10px;
                                            font-size: 10px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px 0px 10px 0px;
                                                "
                                                bgcolor="#ffffff"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="vqDDw7scxs521qMEgEyyuF"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 40px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="social"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="811a4d90-5cf8-4edd-afaf-8d7ae129dd7e"
                                >
                                  <tbody>
                                    <tr class="responsive-table-row">
                                      <td
                                        valign="top"
                                        style="
                                          padding: 0px 0px 0px 0px;
                                          font-size: 6px;
                                          line-height: 10px;
                                          width: 10%;
                                          text-align: center;
                                        "
                                        align="center"
                                      >
                                        <a href="https://www.avaya.com/">
                                          <img
                                            src="http://cdn.mcauto-images-production.sendgrid.net/5a5f469591c649a5/146853b2-9e0b-4a0a-b09b-6ba75b0499bd/72x20.png"
                                            style="
                                              font-family: 'Noto Sans',
                                                sans-serif;
                                              margin-top: 10px;
                                            "
                                        /></a>
                                      </td>
                                      <td style="text-align: center">
                                        <a
                                          href="https://www.avaya.com/en/privacy/commitment/"
                                          target="_blank"
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            text-decoration: none;
                                            color: #757474;
                                            font-weight: 300;
                                            font-size: 12px;
                                          "
                                          >Privacy
                                        </a>
                                      </td>

                                      <td style="text-align: center">
                                        <a
                                          href="https://www.avaya.com/en/termsofuse/"
                                          target="_blank"
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            text-decoration: none;
                                            color: #757474;
                                            font-weight: 300;
                                            font-size: 12px;
                                          "
                                          >Terms of Use
                                        </a>
                                      </td>
                                      <td style="text-align: center">
                                        <a
                                          href="{{{unsubscribe}}}"
                                          target="_blank"
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            text-decoration: none;
                                            color: #757474;
                                            font-weight: 300;
                                            font-size: 12px;
                                          "
                                        >
                                          Unsubscribe
                                        </a>
                                      </td>
                                      <td style="text-align: center">
                                        <p
                                          style="
                                            font-family: 'Noto Sans', sans-serif;
                                            margin: 0px;
                                            font-size: 12px;
                                            font-weight: 300;
                                            color: #757474;
                                            margin-bottom: 0;
                                          "
                                        >
                                          ©2021 Avaya
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="f5F8P1n4pQyU8o7DNMMEyW"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
