{
  "name": "ButtonsTest",
  "lastModified": "2020-05-15T01:00:49.135678Z",
  "thumbnailUrl": "https://s3-alpha-sig.figma.com/thumbnails/4f4fa96d-bfdd-4e22-b49f-ff8afbc638d7?Expires=1590364800&Signature=aPIhnO32adJN7ZDgCmY-k7cqAOFX7dkJbLFB6iOWaZ0TG9bT8wXLW8EvaTvveEeiMnh~pz~BDTByR4f2C7xXTyIuqRnLqSGsvXXxaJi0ju8GK3773zsZLUhPv22U7qREh8HROJTpjx9QtpUjjX8XEudoznnn8-K-iuciwUqr0dUORe8pFZ~Lao2bWEN0nXXqdwvpHZ5ZN2PRLKsvKY5lUNOCPFlCLDSFWSiEmGJpPTjtkgkIe9ZX-CWuRTqU1pv1N8eLfFSNqxHw2wLRihG83H4M0rugYEUTiiqhUEaDYpImDpPlbXbBZMujlRRaFi1DUfRSuzijNcPV31lapf34yg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA",
  "version": "326525050",
  "role": "owner",
  "nodes": {
    "21:535": {
      "document": {
        "id": "21:535",
        "name": ".base-primary",
        "type": "COMPONENT",
        "blendMode": "PASS_THROUGH",
        "children": [
          {
            "id": "21:536",
            "name": "left icon",
            "visible": false,
            "type": "INSTANCE",
            "blendMode": "PASS_THROUGH",
            "children": [
              {
                "id": "I21:536;2:3",
                "name": "Icon",
                "type": "ELLIPSE",
                "blendMode": "PASS_THROUGH",
                "absoluteBoundingBox": {
                  "x": -114,
                  "y": -329.5,
                  "width": 14.000000953674316,
                  "height": 14.000000953674316
                },
                "preserveRatio": true,
                "constraints": {
                  "vertical": "SCALE",
                  "horizontal": "SCALE"
                },
                "fills": [
                  {
                    "blendMode": "NORMAL",
                    "type": "SOLID",
                    "color": {
                      "r": 1,
                      "g": 1,
                      "b": 1,
                      "a": 1
                    }
                  }
                ],
                "strokes": [],
                "strokeWeight": 1,
                "strokeAlign": "INSIDE",
                "styles": {
                  "fill": "2:12"
                },
                "effects": []
              }
            ],
            "absoluteBoundingBox": {
              "x": -115,
              "y": -330.5,
              "width": 16,
              "height": 16
            },
            "preserveRatio": true,
            "constraints": {
              "vertical": "SCALE",
              "horizontal": "SCALE"
            },
            "layoutAlign": "CENTER",
            "clipsContent": false,
            "background": [],
            "fills": [],
            "strokes": [],
            "strokeWeight": 1,
            "strokeAlign": "INSIDE",
            "backgroundColor": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 0
            },
            "layoutGrids": [],
            "effects": [],
            "componentId": "2:4"
          },
          {
            "id": "21:537",
            "name": "Label",
            "type": "TEXT",
            "blendMode": "PASS_THROUGH",
            "absoluteBoundingBox": {
              "x": -115,
              "y": -332,
              "width": 46,
              "height": 19
            },
            "constraints": {
              "vertical": "SCALE",
              "horizontal": "SCALE"
            },
            "layoutAlign": "CENTER",
            "fills": [
              {
                "blendMode": "NORMAL",
                "type": "SOLID",
                "color": {
                  "r": 1,
                  "g": 1,
                  "b": 1,
                  "a": 1
                }
              }
            ],
            "strokes": [],
            "strokeWeight": 1,
            "strokeAlign": "OUTSIDE",
            "styles": {
              "fill": "2:12",
              "text": "2:13"
            },
            "effects": [],
            "characters": "Button",
            "style": {
              "fontFamily": "Noto Sans",
              "fontPostScriptName": "NotoSans-Regular",
              "fontWeight": 400,
              "fontSize": 14,
              "textAlignHorizontal": "LEFT",
              "textAlignVertical": "TOP",
              "letterSpacing": 0,
              "lineHeightPx": 16.40625,
              "lineHeightPercent": 100,
              "lineHeightUnit": "INTRINSIC_%"
            },
            "characterStyleOverrides": [],
            "styleOverrideTable": {}
          },
          {
            "id": "21:538",
            "name": "right icon",
            "visible": false,
            "type": "INSTANCE",
            "blendMode": "PASS_THROUGH",
            "children": [
              {
                "id": "I21:538;2:3",
                "name": "Icon",
                "type": "ELLIPSE",
                "blendMode": "PASS_THROUGH",
                "absoluteBoundingBox": {
                  "x": -58,
                  "y": -329.5,
                  "width": 14.000000953674316,
                  "height": 14.000000953674316
                },
                "preserveRatio": true,
                "constraints": {
                  "vertical": "SCALE",
                  "horizontal": "SCALE"
                },
                "fills": [
                  {
                    "blendMode": "NORMAL",
                    "type": "SOLID",
                    "color": {
                      "r": 1,
                      "g": 1,
                      "b": 1,
                      "a": 1
                    }
                  }
                ],
                "strokes": [],
                "strokeWeight": 1,
                "strokeAlign": "INSIDE",
                "styles": {
                  "fill": "2:12"
                },
                "effects": []
              }
            ],
            "absoluteBoundingBox": {
              "x": -59,
              "y": -330.5,
              "width": 16,
              "height": 16
            },
            "preserveRatio": true,
            "constraints": {
              "vertical": "SCALE",
              "horizontal": "SCALE"
            },
            "layoutAlign": "CENTER",
            "clipsContent": false,
            "background": [],
            "fills": [],
            "strokes": [],
            "strokeWeight": 1,
            "strokeAlign": "INSIDE",
            "backgroundColor": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 0
            },
            "layoutGrids": [],
            "effects": [],
            "componentId": "2:4"
          }
        ],
        "absoluteBoundingBox": {
          "x": -131,
          "y": -340,
          "width": 78,
          "height": 35
        },
        "constraints": {
          "vertical": "TOP",
          "horizontal": "LEFT"
        },
        "clipsContent": false,
        "background": [],
        "fills": [],
        "strokes": [],
        "strokeWeight": 5,
        "strokeAlign": "INSIDE",
        "backgroundColor": {
          "r": 0,
          "g": 0,
          "b": 0,
          "a": 0
        },
        "layoutGrids": [],
        "layoutMode": "HORIZONTAL",
        "itemSpacing": 10,
        "horizontalPadding": 16,
        "verticalPadding": 8,
        "effects": []
      },
      "components": {
        "2:4": {
          "key": "41f54675d4ab0bec6b730fc129dfe06ecd565da6",
          "name": "template",
          "description": ""
        },
        "21:535": {
          "key": "e47913041711a790cb22d986a3a81e18929ef09c",
          "name": ".base-primary",
          "description": ""
        }
      },
      "schemaVersion": 0,
      "styles": {
        "2:12": {
          "key": "838ca6987da946dbfa17d8e2ffa9d44162aa2639",
          "name": "Secondary/1",
          "styleType": "FILL",
          "description": ""
        },
        "2:13": {
          "key": "8f16271bd01fe6fccb09bceb6438c262014e568a",
          "name": "Body - Regular",
          "styleType": "TEXT",
          "description": ""
        }
      }
    }
  }
}