"android": {
      "transformGroup": "android",
      "buildPath": "build/android/",
      "files": [
        {
          "destination": "font_dimens.xml",
          "format": "android/fontDimens"
        },
        {
          "destination": "colors.xml",
          "format": "android/colors"
        }
      ]
    },
    "ios": {
      "transformGroup": "ios",
      "buildPath": "build/ios/",
      "files": [
        {
          "destination": "StyleDictionaryColor.h",
          "format": "ios/colors.h",
          "className": "StyleDictionaryColor",
          "type": "StyleDictionaryColorName",
          "filter": {
            "attributes": {
              "category": "color"
            }
          }
        },
        {
          "destination": "StyleDictionaryColor.m",
          "format": "ios/colors.m",
          "className": "StyleDictionaryColor",
          "type": "StyleDictionaryColorName",
          "filter": {
            "attributes": {
              "category": "color"
            }
          }
        },
        {
          "destination": "StyleDictionarySize.h",
          "format": "ios/static.h",
          "className": "StyleDictionarySize",
          "type": "float",
          "filter": {
            "attributes": {
              "category": "size"
            }
          }
        },
        {
          "destination": "StyleDictionarySize.m",
          "format": "ios/static.m",
          "className": "StyleDictionarySize",
          "type": "float",
          "filter": {
            "attributes": {
              "category": "size"
            }
          }
        }
      ]
    },
    "ios-swift": {
      "transformGroup": "ios-swift",
      "buildPath": "build/ios-swift/",
      "files": [
        {
          "destination": "StyleDictionary.swift",
          "format": "ios-swift/class.swift",
          "className": "StyleDictionary",
          "filter": {}
        }
      ]
    },
    "ios-swift-separate-enums": {
      "transformGroup": "ios-swift-separate",
      "buildPath": "build/ios-swift/",
      "files": [
        {
          "destination": "StyleDictionaryColor.swift",
          "format": "ios-swift/enum.swift",
          "className": "StyleDictionaryColor",
          "filter": {
            "attributes": {
              "category": "color"
            }
          }
        },
        {
          "destination": "StyleDictionarySize.swift",
          "format": "ios-swift/enum.swift",
          "className": "StyleDictionarySize",
          "type": "float",
          "filter": {
            "attributes": {
              "category": "size"
            }
          }
        }
      ]
    },
    "css": {
      "transformGroup": "css",
      "buildPath": "build/css/",
      "files": [
        {
          "destination": "class-styles.css",
          "format": "custom/format/css-classes",
          "filter": "isClass"
        },
        {
          "destination": "token-styles.css",
          "format": "css/variables",
          "filter": "isDesignToken"
        },
        {
          "destination": "icons.css",
          "format": "css/variables",
          "filter": {
            "attributes": {
              "category": "content",
              "type": "icon"
            }
          }
        }
      ]
    },
    "assets/embed/scss": {
      "transforms": ["attribute/cti", "name/cti/kebab"],
      "buildPath": "build/scss/",
      "files": [
        {
          "destination": "assets_icons.scss",
          "format": "scss/icons",
          "filter": {
            "attributes": {
              "category": "content",
              "type": "icon"
            }
          }
        }
      ]
    },
     {
          "format": "javascript/es6",
          "destination": "icons.js",
          "filter": {
            "attributes": {
              "category": "content",
              "type": "icon"
            }
          }
        }
    "scss": {
      "transformGroup": "scss",
      "buildPath": "build/scss/",
      "files": [
        {
          "destination": "_classes.scss",
          "format": "custom/format/scss-classes",
          "filter": "isClass"
        },
        {
          "destination": "_variables.scss",
          "format": "scss/variables",
          "filter": "isDesignToken"
        }
      ]
    },
    "js": {
      "transformGroup": "js",
      "buildPath": "build/js/",
      "files": [
        {
          "format": "javascript/es6",
          "destination": "tokens.js",
          "filter": "isDesignToken"
        }
      ]
    },
    "android": {
      "transformGroup": "android",
      "buildPath": "build/android/",
      "files": [
        {
          "destination": "font_dimens.xml",
          "format": "android/fontDimens"
        },
        {
          "destination": "colors.xml",
          "format": "android/colors"
        }
      ]
    },
    "css": {
      "transformGroup": "css",
      "buildPath": "build/css/",
      "files": [
        {
          "destination": "class-styles.css",
          "format": "custom/format/css-classes",
          "filter": "isClass"
        },
        {
          "destination": "token-styles.css",
          "format": "css/variables",
          "filter": "isDesignToken"
        },
        {
          "destination": "icons.css",
          "format": "css/variables",
          "filter": {
            "attributes": {
              "category": "content",
              "type": "icon"
            }
          }
        }
      ]
    }

"css": {
      "transformGroup": "css",
      "buildPath": "build/css/",
      "prefix": "token",
      "files": [
        {
          "destination": "buttons.css",
          "format": "css/variables",
          "filter": {
            "attributes": {
              "category": "button"
            }
          }
        }
      ]
    },

    "ios": {
      "transformGroup": "tokens-ios",
      "buildPath": "build/ios/",
      "prefix": "token",
      "files": [
        {
          "destination": "tokens-color.plist",
          "format": "ios/plist",
          "filter": {
            "type": "color"
          }
        },
        {
          "destination": "tokens-typography.plist",
          "format": "ios/plist",
          "filter": {
            "attributes": {
              "category": "iOS-typography"
            }
          }
        },
        {
          "destination": "tokens-shadows.plist",
          "format": "ios/plist",
          "filter": {
            "attributes": {
              "category": "shadows"
            }
          }
        },
        {
          "destination": "tokens-borders.plist",
          "format": "ios/plist",
          "filter": {
            "attributes": {
              "category": "border"
            }
          }
        },
        {
          "destination": "tokens-border-radius.plist",
          "format": "ios/plist",
          "filter": {
            "attributes": {
              "category": "borderRadius"
            }
          }
        },
        {
          "destination": "tokens-interactivity.plist",
          "format": "ios/plist",
          "filter": {
            "attributes": {
              "category": "interactivity"
            }
          }
        },
        {
          "destination": "tokens-buttons.plist",
          "format": "ios/plist",
          "filter": {
            "attributes": {
              "category": "button"
            }
          }
        },
        {
          "destination": "tokens-avatar.plist",
          "format": "ios/plist",
          "filter": {
            "attributes": {
              "category": "avatar"
            }
          }
        },
        {
          "destination": "tokens-badge.plist",
          "format": "ios/plist",
          "filter": {
            "attributes": {
              "category": "avatar"
            }
          }
        },
        {
          "destination": "tokens-chip.plist",
          "format": "ios/plist",
          "filter": {
            "attributes": {
              "category": "chip"
            }
          }
        }
      ]
    },
    "android": {
      "transformGroup": "tokens-android",
      "buildPath": "build/android/",
      "prefix": "token",
      "files": [
        {
          "destination": "tokens-color.xml",
          "format": "android/xml",
          "filter": {
            "type": "color"
          }
        },
        {
          "destination": "tokens-typography.xml",
          "format": "android/xml",
          "filter": {
            "attributes": {
              "category": "Android-typography"
            }
          }
        },
        {
          "destination": "tokens-shadows.xml",
          "format": "android/xml",
          "filter": {
            "attributes": {
              "category": "shadows"
            }
          }
        },
        {
          "destination": "tokens-borders.xml",
          "format": "android/xml",
          "filter": {
            "attributes": {
              "category": "border"
            }
          }
        },
        {
          "destination": "tokens-border-radius.xml",
          "format": "android/xml",
          "filter": {
            "attributes": {
              "category": "borderRadius"
            }
          }
        },
        {
          "destination": "tokens-interactivity.xml",
          "format": "android/xml",
          "filter": {
            "attributes": {
              "category": "interactivity"
            }
          }
        },
        {
          "destination": "tokens-buttons.xml",
          "format": "android/xml",
          "filter": {
            "attributes": {
              "category": "button"
            }
          }
        },
        {
          "destination": "tokens-avatar.xml",
          "format": "android/xml",
          "filter": {
            "attributes": {
              "category": "avatar"
            }
          }
        },
        {
          "destination": "tokens-badge.xml",
          "format": "android/xml",
          "filter": {
            "attributes": {
              "category": "badge"
            }
          }
        },
        {
          "destination": "tokens-chip.xml",
          "format": "android/xml",
          "filter": {
            "attributes": {
              "category": "chip"
            }
          }
        }
      ]
    },